This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 151 of file paper.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: ../refs/references.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            637 strings with 10694 characters,
and the built_in function-call counts, 11829 in all, are:
= -- 1031
> -- 879
< -- 8
+ -- 338
- -- 309
* -- 874
:= -- 2035
add.period$ -- 92
call.type$ -- 29
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 419
empty$ -- 779
format.name$ -- 309
if$ -- 2417
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 147
num.names$ -- 66
pop$ -- 278
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 372
swap$ -- 110
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 80
width$ -- 31
write$ -- 306
(There was 1 error message)
