This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: ../refs/references.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            619 strings with 8915 characters,
and the built_in function-call counts, 9180 in all, are:
= -- 793
> -- 659
< -- 0
+ -- 260
- -- 230
* -- 593
:= -- 1686
add.period$ -- 90
call.type$ -- 30
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 337
empty$ -- 626
format.name$ -- 230
if$ -- 1818
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 153
num.names$ -- 60
pop$ -- 236
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 150
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 60
width$ -- 32
write$ -- 302
