This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: ../refs/references.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            595 strings with 7970 characters,
and the built_in function-call counts, 7642 in all, are:
= -- 661
> -- 550
< -- 0
+ -- 217
- -- 192
* -- 492
:= -- 1407
add.period$ -- 75
call.type$ -- 25
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 279
empty$ -- 519
format.name$ -- 192
if$ -- 1513
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 128
num.names$ -- 50
pop$ -- 194
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 125
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 50
width$ -- 27
write$ -- 252
