\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}奖励与惩罚的对称性（$\alpha $ 与 $\beta $）}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}惩罚校准（$\alpha $）：中和主题偏置}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:alpha}{{1}{1}{惩罚校准（$\alpha $）：中和主题偏置}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\alpha $ 的30种候选推导策略（仅展示代表性子集；完整列表见附录~\ref {sec:alpha-appendix}）。A组方法围绕 $\alpha \approx 1.0$ 展现出惊人的共识。B--E组偏保守（惩罚不足），F组探索了违背最小干预原则的边界情况。}}{2}{table.1}\protected@file@percent }
\newlabel{tab:alpha-derivation}{{1}{2}{$\alpha $ 的30种候选推导策略（仅展示代表性子集；完整列表见附录~\ref {sec:alpha-appendix}）。A组方法围绕 $\alpha \approx 1.0$ 展现出惊人的共识。B--E组偏保守（惩罚不足），F组探索了违背最小干预原则的边界情况。}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}增强校准（$\beta $）：信息溢价}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:beta}{{2}{2}{增强校准（$\beta $）：信息溢价}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}零偏置阈值（$\delta $）}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
